#####################################################
# Jira Time Tracking plugin
#####################################################

# Appender Configuration
log4j.appender.plugin-logger=com.atlassian.jira.logging.JiraHomeAppender
log4j.appender.plugin-logger.File=jtt-plugin-log.log
log4j.appender.plugin-logger.MaxFileSize=20480KB
log4j.appender.plugin-logger.com.atlassian.MaxBackupIndex=5
log4j.appender.plugin-logger.layout=com.atlassian.logging.log4j.NewLineIndentingFilteringPatternLayout
log4j.appender.plugin-logger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSSZ} %t %p %X{jira.username} %X{jira.request.id} %X{jira.request.assession.id} %X{jira.request.url} %m%n

# Logger Configuration
log4j.logger.com.devexperts.jtt.jira.plugin = WARN, plugin-logger
log4j.additivity.com.devexperts.jtt.jira.plugin = false