server {
    listen       80;
    server_name  localhost;
    root /usr/share/nginx/html;
    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location /storybook {
        alias /usr/share/nginx/html/storybook;
    }

    location / {
        try_files $uri /index.html;
        add_header X-uri "$uri";
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
    }
}