user nginx;

# error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_processes  8;

worker_rlimit_nofile 30000;

events {
    worker_connections  1024;
    multi_accept off;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size 128;

    client_max_body_size 64m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  /var/log/nginx/access.log main buffer=16k flush=2m;

    sendfile        on;
    tcp_nopush      on;

    tcp_nodelay     on;

    keepalive_timeout  65;
    keepalive_requests 100;

    server_tokens off;

    server {
       listen 80;

       server_name ${JTT_WEBAPP_HOST};

       return 307 https://${JTT_WEBAPP_HOST}$request_uri;
    }

    server {
        listen 443 ssl;

        server_name ${JTT_WEBAPP_HOST};

        index index.html index.htm;

    # Add SSL
    ssl_certificate "/etc/nginx/${FULL_CHAIN_PEM}";
    ssl_certificate_key "/etc/nginx/${PRIVATE_KEY_PEM}";
    # ssl_protocols option does not support quotes
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA38";
    ssl_ecdh_curve "secp384r1";
    ssl_session_cache "shared:SSL:5m";
    ssl_session_tickets "off";

        # Add header
        add_header X-Frame-Options "SAMEORIGIN";
        # Ensure Strict-Transport-Security header for ssl listener
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        charset utf8;

        gzip on;
        gzip_comp_level 6;
        gzip_vary on;
        gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/rss+xml text/javascript image/svg+xml application/vnd.ms-fontobject application/x-font-ttf font/opentype;

        ## Proxy settings
        proxy_connect_timeout 1800;
        proxy_read_timeout 1800;
        proxy_send_timeout 1800;
        proxy_buffer_size 4k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
        proxy_intercept_errors on;
        proxy_cache off;

        location /ws/sse {
          proxy_pass http://jtt-webapp:8080;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-Host $http_host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          # WebSocket support
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
        }

        location /v1 {
          proxy_pass http://jtt-webapp:8080;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-Host $http_host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
          proxy_pass http://jtt-ui:80;
        }
    }
}